{
  "name": "node-game-v1",
  "version": "1.0.0",
  "description": "A game made using the nodejs framework (Version 1)",
  "main": "server.js",
  "scripts": {
    "test": "standard && mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frenzic91/node-game-v1.git"
  },
  "author": "Sandi Milicevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frenzic91/node-game-v1/issues"
  },
  "homepage": "https://github.com/Frenzic91/node-game-v1#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongoose": "^4.10.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  }
}
